# mca_project_4_sem-BarberEase

./: .gitignore  API_DOCUMENTATION.md  ARCHITECTURE.md  BUILD_EXE_INSTRUCTIONS.md  BUILD_SUCCESS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  COMPLETION_REPORT.md  CONTRIBUTING.md  DATABASE_SCHEMA.md  DEPLOYMENT.md  DEVELOPER_GUIDE.md  DOCUMENTATION_INDEX.md  EXE_BUILD_SUMMARY.md  FEATURE_MATRIX.md  GETTING_STARTED.md  LAUNCH4J_INSTRUCTIONS.md  LICENSE  MCA_CAPSTONE_PROJECT_SYNOPSIS.md  Makefile  PERFORMANCE_GUIDE.md  PRD.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  QUICK_EXE_GUIDE.md  QUICK_START_EXE.md  README.md  ROADMAP.md  SECURITY.md  SETUP_GUIDE.md  TESTING_GUIDE.md  TROUBLESHOOTING.md  USER_GUIDE.md  build-embedded.bat  build-embedded.sh  create-exe-launch4j-simple.sh  create-exe-launch4j.xml  create-exe.bat  create-exe.sh  docker-compose.dev.yml  (+3 more)
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-cd.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/barbereadv/service/: ShopService.java
backend/src/main/java/com/barberease/: BarberEaseApplication.java
backend/src/main/java/com/barberease/config/: CacheConfig.java  MongoConfig.java  OpenApiConfig.java  RateLimitConfig.java  WebSecurityConfig.java
backend/src/main/java/com/barberease/controller/: AuthController.java  BookingController.java  HealthController.java  NotificationController.java  PaymentController.java  ServiceController.java  ShopController.java  StaffController.java
backend/src/main/java/com/barberease/dto/: ApiResponse.java  AuthResponse.java  BookingRequest.java  LoginRequest.java  RegisterRequest.java  ServiceDto.java  ShopDto.java
backend/src/main/java/com/barberease/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/barberease/model/: Booking.java  Notification.java  Payment.java  Service.java  Shop.java  Staff.java  User.java
backend/src/main/java/com/barberease/repository/: BookingRepository.java  NotificationRepository.java  PaymentRepository.java  ServiceRepository.java  ShopRepository.java  StaffRepository.java  UserRepository.java
backend/src/main/java/com/barberease/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/barberease/service/: AuthService.java  BookingService.java  CustomUserDetailsService.java  NotificationService.java  PaymentService.java  ServiceService.java  StaffService.java
backend/src/main/resources/: application-docker.yml  application-embedded.yml  application-prod.yml  application.yml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-DsOhN6kA.js  index-DwRlExsO.css
backend/src/test/java/com/barberease/service/: AuthServiceTest.java  ShopServiceTest.java
frontend/: .eslintrc.json  .prettierignore  .prettierrc.json  Dockerfile  Dockerfile.dev  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/common/: Badge.tsx  Button.tsx  Card.tsx  ErrorBoundary.tsx  Input.tsx  LoadingSpinner.tsx  Modal.tsx
frontend/src/components/layout/: Navbar.tsx  Sidebar.tsx
frontend/src/pages/: DashboardPage.tsx  ProfilePage.tsx
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/booking/: BookingCreatePage.tsx  BookingDetailsPage.tsx  BookingsPage.tsx
frontend/src/pages/service/: ServicesPage.tsx
frontend/src/pages/shop/: ShopCreatePage.tsx  ShopDetailsPage.tsx  ShopsPage.tsx
frontend/src/pages/staff/: StaffPage.tsx
frontend/src/services/: api.ts
frontend/src/store/: index.ts
frontend/src/store/slices/: authSlice.ts  bookingSlice.ts  shopSlice.ts
frontend/src/types/: index.ts
frontend/src/utils/: constants.ts  formatters.ts  validators.ts
monitoring/: alerts.yml  prometheus.yml
nginx/: frontend.conf  nginx.conf
postman/: BarberEase_API_Collection.json
scripts/: mongo-init.js  quick-start.bat  quick-start.sh
submission-package/: QUICK_START.txt  README_FOR_SUBMISSION.md  RUNNING_INSTRUCTIONS.md
